version = 2.7.5
preset = Intellij
project.git = true
align.preset = most
align.multiline = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
docstrings.style = Asterisk
newlines.avoidForSimpleOverflow = [tooLong, punct]
indentOperator.topLevelOnly = false
indentOperator.exclude = "^(~|&&|\\|\\||>>)$"

// Add `a` to defaults
rewrite.neverInfix.excludeFilters = [
  cross
  changing
  length
  behave
  like
  until
  from
  at
  to
  by
  eq
  ne
  a
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  and
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  inOrderOnly
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  theSameElementsInOrderAs
  inOrder
  pomOnly
  allOf
  oneOf
  wasCalled
  returns
  answersF
  answersFG
  returnsF
  returnsFG
  was
  called
]
